在Ubuntu 20.04中使用ss:
# 安装sslocal
  pip3 install shadowsocks
# sslocal命令执行时报错，是由于openssl版本更新，里面的函数却没有跟上版本而造成的。
# 修改~/.local/lib/python3.8/site-packages/shadowsocks/crypto/openssl.py文件
  # 修改地方1， 52行
  libcrypto.EVP_CIPHER_CTX_cleanup.argtypes = (c_void_p,)
  libcrypto.EVP_CIPHER_CTX_reset.argtypes = (c_void_p,)
  # 修改地方2， 112行
  libcrypto.EVP_CIPHER_CTX_cleanup(self._ctx)
  libcrypto.EVP_CIPHER_CTX_reset(self._ctx)
# 创建配置文件ss.json
  {
    "server":"c20s5.jamjams.net",
    "server_port":56159,
    "local_address":"127.0.0.1",
    "local_port":1080,
    "password":"mbFDZqpCH6",
    "timeout":300,
    "method":"aes-256-cfb"
  }
# 运行ss进程
  $ sslocal -c ss.json
  INFO: loading config from ss.json
  2020-05-12 18:16:24 INFO   loading libcrypto from libcrypto.so.1.1
  2020-05-12 18:16:24 INFO   starting local at 127.0.0.1:1080
  2020-05-12 18:16:30 INFO   connecting github.com:443 from 127.0.0.1:58908
  ……
# 在Firefox浏览器中使用foxyproxy插件，配置SOCKS5代理并启用。

# 20200520
# 建议使用Chrome浏览器和SwitchyOmega插件
# https://github.com/FelisCatus/SwitchyOmega/releases -> SwitchyOmega_Chromium.crx -> 修改扩展名为.zip后解压 -> 在Chrome扩展中心加载已解压的扩展程序

# method aes-256-gcm not supported
# 无法使用aes-255-gcm加/解密方式，是因为通过apt直接下载的ss客户端不是3.0版本的，只有3.0及以上才有该加密方式。
  pip3 install https://github.com/shadowsocks/shadowsocks/archive/master.zip -U
  sslocal -c ss.json start

# 20200725
  pip3 install genpac
  genpac --proxy="SOCKS5 127.0.0.1:1080" --gfwlist-proxy="SOCKS5 127.0.0.1:1080" -o autoproxy.pac --gfwlist-url="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt"

# 20200607
# 在docker中使用V2Ray
  docker pull v2ray/official
  docker run -d --name v2ray -v ~/v2ray:/etc/v2ray -p 8888:1080 --restart=always v2ray/official

# 20201212
# 由于V2Ray没有自带GUI配置界面，而V2RayN则是windows平台下一个对新手比较友好的V2Ray GUI客户端。
# 下载v2rayN
  https://github.com/2dust/v2rayN/releases
# 下载v2ray core
  https://github.com/v2ray/v2ray-core/releases/latest
  https://github.com/v2fly/v2ray-core/releases/download/v4.34.0/v2ray-windows-64.zip
# 将v2ray core和v2rayN解压至同一文件夹中，启动v2rayN.exe
