# apt-get install mysql-client

mysql -hserver -uuser -ppasswd
select user();
select user, host from mysql.user;
# 查看当前连接
show processlist;

show databases;
use db_name;
select database();
drop database db_name;
create database if not exists db_name;

show tables;
desc tb_name;
show columns from tb_name;
mysql> select table_schema, table_name from information_schema.columns where column_name = 'ip';
+--------------+------------+
| table_schema | table_name |
+--------------+------------+
| blackwidow   | access_log |
+--------------+------------+
1 row in set (0.38 sec)

select 1+1;
select pi()*2;
# 查询前8行和最后10行
select ip from access_log limit 0,8;
select id from access_log order by id desc limit 10;
