sudo apt-get install pptp-linux
sudo pptpsetup --create myvpn --server 'dip.hicast.work' --username vpntest --password vpntest --encrypt --start
poff myvpn
pon myvpn
sudo pppd call myvpn  updetach

ip addr show
ifconfig
route add -net 0.0.0.0 dev ppp0
route -n

# 一般来说OpenVPN在Linux下都是基于命令行的，而Ubuntu可以通过安装扩展放在网络连接上实现GUI操作。
sudo apt-get install openvpn
sudo apt-get install network-manager-openvpn
sudo apt-get install network-manager-openvpn-gnome


root@vultr:~# pptpsetup --create myvpn --server 'dip.hicast.work' --username vpntest --password vpntest --encrypt --start
Using interface ppp0
Connect: ppp0 <--> /dev/pts/1
CHAP authentication succeeded
MPPE 128-bit stateless compression enabled
local  IP address 172.31.1.5
remote IP address 172.31.1.253
root@vultr:~# poff myvpn
root@vultr:~# ifconfig
ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 45.76.163.10  netmask 255.255.254.0  broadcast 45.76.163.255
        inet6 fe80::5400:2ff:fef2:5668  prefixlen 64  scopeid 0x20<link>
        inet6 2001:19f0:4400:4941:5400:2ff:fef2:5668  prefixlen 64  scopeid 0x0<global>
        ether 56:00:02:f2:56:68  txqueuelen 1000  (Ethernet)
        RX packets 1590  bytes 1444994 (1.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1293  bytes 146492 (146.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 136  bytes 11369 (11.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 136  bytes 11369 (11.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@vultr:~# pon myvpn
root@vultr:~# ifconfig
ens3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 45.76.163.10  netmask 255.255.254.0  broadcast 45.76.163.255
        inet6 fe80::5400:2ff:fef2:5668  prefixlen 64  scopeid 0x20<link>
        inet6 2001:19f0:4400:4941:5400:2ff:fef2:5668  prefixlen 64  scopeid 0x0<global>
        ether 56:00:02:f2:56:68  txqueuelen 1000  (Ethernet)
        RX packets 1648  bytes 1449742 (1.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1334  bytes 151342 (151.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 138  bytes 11529 (11.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 138  bytes 11529 (11.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ppp0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1496
        inet 172.31.1.5  netmask 255.255.255.255  destination 172.31.1.253
        ppp  txqueuelen 3  (Point-to-Point Protocol)
        RX packets 6  bytes 60 (60.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6  bytes 66 (66.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
